#SYSTEM
SECRET_KEY=fwejFWnwe1@3jhrb4fFDS3b1uy162fe31tcc8aVU2cvy3467c
SYSTEM__DEBUG=True

#Host
BASE_URL=http://localhost/
HOST_NAME=http://localhost:8000/


# postgres
POSTGRES_USER=nvs
POSTGRES_DB=nvs_db
POSTGRES_PASSWORD=YE1ax5BwP50cpvqAM4C4ozMThlnHRrIG0IeDIpNp
POSTGRES_HOST=db
POSTGRES_PORT=5432
